<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Weather web app</title>
  </head>
  <style>
    body
    {
      height:100%;
      margin: 0;
      padding: 0;
      font-family:Arial, sans-serif;
      font-size:2em;
      text-shadow:0 0 10px #000;
      color:#fff;
      background:#e6e6e6;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:cover;
    } 
    
    section{
      min-height:100%;
    }
    
    h1{
      font-size:2em;
      padding:0 0.3em;
      line-height:1em;
    }
    
    p{
      padding:0 1em;
    }
    
    a{
      color:#fff;
    }
    
    footer{
      position: absolute;
      bottom:0;
      font-size:0.5em;
    }
    
    #temperature{
      text-decoration: none;
      border-bottom: 0.05em dotted white;
      }
    #cityText{
      -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #EAE7E7;
    border: 1px solid #C8C8C8;
    color: #777;
    font: 13px Helvetica, Arial, sans-serif;
    margin: 0 0 10px;
    padding: 15px 10px 15px 40px;
    width: 200px;
     -webkit-box-shadow: 0 0 2px #3b5998 inset;
    -moz-box-shadow: 0 0 2px #3b5998 inset;
    -ms-box-shadow: 0 0 2px #3b5998 inset;
    -o-box-shadow: 0 0 2px #3b5998 inset;
    box-shadow: 0 0 2px #3b5998 inset;
    background-color: #FFF;
    border: 1px solid #3b5998;
    outline: none;
    }

    #ok{
      background-color: #3b5998; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    #status{
      padding-left: 600px;
      color: white;
      background:#3b5998;
      font:Lucida Grande; 
    }
    #fb{
    padding-left:800px;
    width: 200px;
    height:80px;

    }
    #note{
      background:#cc3600;
      color:white;
    }
    #propic{
      float: right;
    }
    #logout{
      background-color: #3b5998; 
    border: none;
    color: white;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    }




  </style>
  <body>
  <div id="status">
</div>

<div id="propic"></div>
    <section>
    <input type="text" id="cityText" placeholder="Enter the city name here" ><button id="ok" type="button" onclick="myfunction()">Find weather</button>
    <h1 id="city"><!-- Weather web App --></h1>
    
      <p><a id="temperature" href="#" onclick="switchUnits(); return false;" title="Click to switch between metric and imperial units"></a><span id="weather" ></span></p>
     <p>Pressure: <span id="pressure">pressure</span>hPa</p>
      <p>Humidity:<span id="humidity">humidity</span>%</p>
    </section>
           <fb:login-button id="fb" scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>
           <button type="button" id="logout" onclick="logout()">Logout</button>
      <footer>
      <p id="note">This is a web application which lets you know the real time weather of different cities around the world.Try entering different city names and track their weather.I suggest you trying city which are outside India(Because you any way have an idea of Indian weather right)</p>
        <p>Powered by <a href="http://flickr.com/services/api/">Flicker</a> , <a href="http://openweathermap.org">Openweathermap.org</a> and <a href="http://facebook.com"> facebook.com </a>. Created by Akhil Ghatiki. <a id="image-source" href="#">Image source</a>.   </p>
        </footer>
    <script>
    //var cityNameText;
    var cityName="";
    var flag=false;
    function myfunction(){
      //cityNameText = cityText.value; 
       
      cityName = document.getElementById('cityText').value;
      document.getElementById("city").innerHTML = cityName;
     // getLocationAndWeather();
     checkAndDisplayDOM();
    }
      
      var weatherData = {
               city: document.querySelector("#city"),
               weather: document.querySelector("#weather"),
               temperature: document.querySelector("#temperature"),
               pressure:document.querySelector("#pressure"),
               humidity:document.querySelector("#humidity"),
               temperatureValue: 0,
               units: "°K"
      };
      
      function getLocationAndWeather(){
        
          var xhr = new XMLHttpRequest();
          xhr.addEventListener("load", function() {
          var response = JSON.parse(xhr.responseText);
    
          console.log(response);
          var position = {
            latitude: response.coord.lat,
            longitude: response.coord.lon
          };
          //var cityName = cityText.value;
          //var cityName = cityNameText;
          var press = response.main.pressure;
          var humid = response.main.humidity;
    
          var weatherSimpleDescription = response.weather[0].main;
          var weatherDescription = response.weather[0].description;
            var weatherTemperature = Math.round(response.main.temp);
    
          weatherData.temperatureValue = weatherTemperature;
    
          loadBackground(position.latitude, position.longitude, weatherSimpleDescription);
          weatherData.city.innerHTML = /*cityName*/response.name;
          weatherData.weather.innerHTML =  ", " + weatherDescription;
          weatherData.temperature.innerHTML = weatherTemperature + weatherData.units;
          weatherData.pressure.innerHTML = press;
          weatherData.humidity.innerHTML = humid;
        }, false);
        
          	xhr.open("GET", "http://api.openweathermap.org/data/2.5/weather?q="+cityName+"&appid=2f281ae5f41d5ac46164edaf9fb94d50&APPID", true);
      		xhr.send();
      }
      
      function loadBackground(lat, lon, weatherTag) {
        var script_element = document.createElement('script');
        script_element.src = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=92961df1c78c8acda437158431d150d5&lat=" + lat + "&lon=" + lon + "&accuracy=1&tags=" + weatherTag + "&sort=relevance&extras=url_l&format=json";
      
        document.getElementsByTagName('head')[0].appendChild(script_element);
      }
      
      function jsonFlickrApi(data){
          if (data.photos.pages > 0){
            var photo = data.photos.photo[4];
            document.querySelector("body").style.backgroundImage = "url('" + photo.url_l + "')";
            document.querySelector("#image-source").setAttribute("href", "http://www.flickr.com/photos/" + photo.owner + "/" + photo.id);
          }
          else{
            document.querySelector("body").style.backgroundImage = "url('https://fourtonfish.com/tutorials/weather-web-app/images/default.jpg')";
            document.querySelector("#image-source").setAttribute("href", "https://www.flickr.com/photos/superfamous/310185523/sizes/o/");
          }
        }
      
      //getLocationAndWeather();

      document.getElementById('logout').style.visibility="hidden";
      function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    if (response.status === 'connected') {
      testAPI();
      document.getElementById('logout').style.visibility="visible";
      document.getElementById('fb').style.visibiliy="hidden";
      flag=true;
    } else if (response.status === 'not_authorized') {
      
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  function checkAndDisplayDOM(){
    if(flag === false){
      weatherData.humidity.style.display = "none";
      weatherData.pressure.style.display = "none";
      document.getElementsByTagName('body').backgroundImage = "none";
      alert('please login with your existing facebook account using the login button below');
    }
    else {
      weatherData.humidity.style.display="inline-block";
      weatherData.pressure.style.display = "inline-block";
      getLocationAndWeather();
      //document.getElementById('fb').style.visibiliy="hidden";
      //document.getElementById('logout').style.visibility="visible";
    }
  }


  window.fbAsyncInit = function() {
  FB.init({
    appId      : '115471675507268',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.5' // use version 2.2
  });


  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!'/*+'<img src="//graph.facebook.com/'+response.id+'/picture?type=small">'*/;
        document.getElementById('propic').innerHTML = '<img src="//graph.facebook.com/'+response.id+'/picture?type=large">';
    });
  }
function logout(){
  FB.logout(function(response) {
   // Person is now logged out
   location.reload();
});
}
      
    </script>
  </body>
</html>